<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="profile">
    <meta property="og:description" content="againhyeony">
    <meta property="og:image" content="박소현1.jpg">
    <title>Againhyeony</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #bc8f8f
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('박소현1.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #bc8f8f;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #694F4F;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            color: #694F4F;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">AGAINHYEONY</h1>
        <p class="sub">psh2400@gluck.co.kr</p>   
        <a target="_blank" href="https://againhyeony.creatorlink.net/">PORTFOLIO</a>
        <a target="_blank" href="https://www.instagram.com/againhyeony/">INSTAGRAM</a>
        <a target="_blank" href="https://smartstore.naver.com/gallery_moonhyun">GALLERY_MOONHYUN</a>
    </div>
  
</body>
</html> 
